*static*

_abc _abc.c
_codecs _codecsmodule.c
_collections _collectionsmodule.c
_functools _functoolsmodule.c
_io _io/_iomodule.c _io/iobase.c _io/fileio.c _io/bytesio.c _io/bufferedio.c _io/textio.c _io/stringio.c
_locale _localemodule.c
_operator _operator.c
_pickle _pickle.c
_posixsubprocess _posixsubprocess.c
_random _randommodule.c

# for python3.12
#_sha2 sha2module.c -I$(srcdir)/Modules/_hacl/include Modules/_hacl/libHacl_Hash_SHA2.a

# for python3.11
_sha256 sha256module.c
_sha512 sha512module.c

_signal signalmodule.c
_socket socketmodule.c
_sre _sre/sre.c
_stat _stat.c
_struct _struct.c
_symtable symtablemodule.c
_thread _threadmodule.c
_tracemalloc _tracemalloc.c
_typing _typingmodule.c
_weakref _weakref.c

array arraymodule.c
atexit atexitmodule.c
binascii binascii.c
errno errnomodule.c
faulthandler faulthandler.c
fcntl fcntlmodule.c
itertools itertoolsmodule.c
math mathmodule.c
posix posixmodule.c
pwd pwdmodule.c
select selectmodule.c
time timemodule.c
unicodedata unicodedata.c
xxsubtype xxsubtype.c
zlib zlibmodule.c
